<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SearchView

        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defualt_height"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@color/colorPrimary"
        android:queryHint="@string/search_bar_hint" />

    <ListView
        android:id="@+id/book_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:layout_marginTop="@dimen/defualt_height"
        />


</RelativeLayout>
